dependencies:
  - name: minio
    version: 8.0.7
    repository: https://helm.min.io
    condition: minio.enabled
  - name: 'memcached'
    version: 6.1.11
    repository: https://charts.bitnami.com/bitnami
