apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secure-image-api.fullname" . }}
  labels:
    {{- include "secure-image-api.labels" . | nindent 4 }}
type: Opaque
data:
  sessionSecret: {{ randAlphaNum 20 | b64enc | quote }}
  ssoClientSecret: {{ .Values.sso.clientSecret | b64enc | quote }}  
